<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.Isshss</groupId>
	<artifactId>dimviews</artifactId>
	<version>0.0.23</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>DIMvie.ws</description>
	<build>
		<resources>
			<resource>
				<directory>css</directory> 
				<targetPath>css</targetPath>
			</resource>
			<resource>
				<directory>js</directory>
				<targetPath>js</targetPath>
				<excludes>
					<exclude>settings.js</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>img</directory>
				<targetPath>img</targetPath>
			</resource>
			<resource>
				<directory>fonts</directory>
				<targetPath>fonts</targetPath>
			</resource>
			<resource>
				<directory>../../output/js</directory>
				<targetPath>js</targetPath>
			</resource>
			<resource>
				<directory>../../output/css</directory>
				<targetPath>css</targetPath>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>plugin</directory>
				<targetPath>plugin</targetPath>
			</resource>
			<resource>
				<directory>build</directory>
				<includes>
					<include>settings.js</include>
				</includes>
				<targetPath>js</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>plugin/plugin.xml</file>
									<type>xml</type>
									<classifier>plugin</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-icon</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>icon.png</file>
									<type>png</type>
									<classifier>icon</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<project.scm.id>github.com</project.scm.id>
					<checkModificationExcludes>
						<checkModificationExclude>BuildingSMARTLibrary/pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			 <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-gpg-plugin</artifactId>
				  <version>1.5</version>
				  <executions>
					<execution>
					  <id>sign-artifacts</id>
					  <phase>verify</phase>
					  <goals>
						<goal>sign</goal>
					  </goals>
					</execution>
				  </executions>
			</plugin>
		</plugins>
	</build>
	
	<!--
	<profiles>
		<profile>				
			<id>release</id>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	-->
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
	<dependency>
		<groupId>org.opensourcebim</groupId>
		<artifactId>bimsurfer</artifactId>
		<version>0.0.26</version>
	</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/Isshss/DIMviews.git</url>
		<connection>scm:git:https://github.com/Isshss/DIMviews.git</connection>
		<developerConnection>scm:git:https://github.com/Isshss/DIMviews.git</developerConnection>
		<tag>dimviews-0.0.2</tag>
	</scm>


	<organization>
		<name>OpenSource DIM</name>
		<url>https://github.com/Isshss/DIMviews.git</url>
	</organization>

<!--
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/opensourceBIM/bimvie.ws/issues</url>
	</issueManagement>
-->
	<name>DIMviews</name>
	<url>https://github.com/Isshss/DIMviews</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	  
	<developers>
		<developer>
			<email>shushan.hu@ucd.ie</email>
			<name>Shushan Hu</name>
		</developer>
	</developers>
	
</project>